<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra.ArangoDb</RootNamespace>
    <AssemblyName>GGroupp.Infra.ArangoDb.Api</AssemblyName>
    <Version>1.0.0-build.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.ArangoDb.Abstractions" Version="1.0.0-build.4" />
    <PackageReference Include="GGroupp.Infra.ArangoDb.Abstractions.Transaction" Version="1.0.0-build.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="PrimeFuncPack.Dependency" Version="2.0.2" />
  </ItemGroup>

</Project>