# infra-graphdb-arangodb

./: README.md
.github/workflows/: dotnet.yml
src/ArangoDb.Abstractions/: ArangoDb.Abstractions.csproj  IDbGraphApi.cs
src/ArangoDb.Abstractions.Query/: ArangoDb.Abstractions.Query.csproj  DbQueryFailureCode.cs  DbQueryIn.cs  DbQueryOut.cs  IDbQuerySupplier.cs
src/ArangoDb.Abstractions.Transaction/: ArangoDb.Abstractions.Transaction.csproj  IDbTransactionSupplier.cs
src/ArangoDb.Abstractions.Transaction/Begin/: DbTransactionBeginFailureCode.cs  DbTransactionBeginIn.cs  DbTransactionBeginOut.cs  DbTransactionCollections.cs
src/ArangoDb.Abstractions.Transaction/Commit/: DbTransactionCommitFailureCode.cs  DbTransactionCommitIn.cs
src/ArangoDb.Abstractions.Transaction/Rollback/: DbTransactionRollbackFailureCode.cs  DbTransactionRollbackIn.cs
src/ArangoDb.Api/: ArangoDb.Api.csproj  ArangoDbGraphApiDependency.cs
src/ArangoDb.Api.Authorization.Basic/: ArangoDb.Api.Authorization.Basic.csproj  ArangoDbBasicAuthDependency.cs
src/ArangoDb.Api.Authorization.Basic/HttpMessageHandler/: ArangoDbBasicAuthDelegatingHandler.cs  Handler.Send.cs
src/ArangoDb.Api.Authorization.Basic/Option/: ArangoDbBasicAuthOption.cs
src/ArangoDb.Api/Internal.ArangoDbGraphApi/: Api.Query.cs  Api.Transaction.Begin.cs  Api.Transaction.Commit.cs  Api.Transaction.Rollback.cs  ArangoDbGraphApi.cs
src/ArangoDb.Api/Internal.HttpExtensions/: Extensions.AddTransactionIdHeader.cs  Extensions.CreateClient.cs  Extensions.Send.cs  Extensions.SendDocument.cs  HttpExtensions.cs
src/ArangoDb.Api/Internal.Json/: DbCursorJsonIn.cs  DbCursorJsonOut.cs  DbCursorOptionJson.cs  DbFailureJson.cs  DbTransactionCollectionsJson.cs  DbTransactionJsonIn.cs  DbTransactionJsonOut.cs  DbTransactionResultJson.cs
src/ArangoDb.Api/Option/: ArangoDbApiOption.cs
