<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra.ArangoDb</RootNamespace>
    <AssemblyName>GGroupp.Infra.ArangoDb.Abstractions</AssemblyName>
    <Version>1.0.0-build.5</Version>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="GGroupp.Infra.ArangoDb.Abstractions.Query" Version="1.0.0-build.3" />
   <PackageReference Include="GGroupp.Infra.ArangoDb.Abstractions.Transaction" Version="1.0.0-build.2" />
 </ItemGroup>

</Project>